section {position: relative;}

//full screen
.full-screen {
  width: 100%;
  height: 100vh;
}

.vegas-timer-progress {
  position: relative;
  z-index: 50;
  background: $color4;
}

.vegas-overlay {
  opacity: .8;
}

//full-width
.full-width {
  width: 100%;
  height: auto;
}

//padding
.standard-padding {
  box-sizing: border-box;
  padding: 120px 0;
  @media only screen and (max-width: 640px) {padding: 60px 0;}
}

//widths
.one-col {max-width: $one-col;}
.two-col {max-width: $two-col;}
.three-col {max-width: $three-col;}
.four-col {max-width: $four-col;}
.five-col {max-width: $five-col;}
.six-col {max-width: $six-col;}
.seven-col {max-width: $seven-col;}
.eight-col {max-width: $eight-col;}
.nine-col {max-width: $nine-col;}
.ten-col {max-width: $ten-col;}
.eleven-col {max-width: $eleven-col;}
.twelve-col {max-width: $twelve-col;}



//containers
.container {
  width: $twelve-col;

  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (max-width: 1160px) {
    width: calc(100% - #{$gap}*2);
  }
}



//Buttons
.btn {
  z-index: 1;
  position: relative;
  font-family: $font2;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;

  display: inline-block;
  box-sizing: border-box;
  padding: 12px 32px 10px 32px;
  border: 1px solid;

  transition: background-color 250ms cubic-bezier(.63,.01,.18,1), color 250ms cubic-bezier(.63,.01,.18,1);

  //Light Buttons
  &.btn-light {
    border-color: $color4;
    color: $color4;

    //hover
    @media (hover: hover) {
      &:hover {
        background-color: $color4;
        color: $color1;
        transition: background-color 350ms cubic-bezier(.63,.01,.18,1), color 350ms cubic-bezier(.63,.01,.18,1);
      }
    }
  }

  //Dark Buttons
  &.btn-dark {
    border-color: $color1;
    color: $color1;

    //hover
    @media (hover: hover) {
      &:hover {
        background-color: $color1;
        color: $color4;
        transition: background-color 350ms cubic-bezier(.63,.01,.18,1), color 350ms cubic-bezier(.63,.01,.18,1);
      }
    }
  }
}



//down arrow
.down-arrow {
  position: absolute;
  bottom: 24px;
  left: calc(50% - 14px);
  margin-left: auto;
  margin-right: auto;

  font-size: 30px;

  animation: down-arrow 450ms ease alternate infinite;
}

@keyframes down-arrow {
  0% { bottom: 24px; }
  100% { bottom: 32px; }
}



//project thumbnails
.project-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;

  box-sizing: border-box;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
}

.project-block {
  position: relative;
  z-index: 1;

  min-width: calc(50% - 1px;);
  height: 420px;

  margin-top: 1px;
  margin-bottom: 1px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  overflow: hidden;

  &.full-width-project-block { @media only screen and (min-width: 768px) {width: 100%;}}

  @media only screen and (max-width: 768px) {
    width: calc(100% - #{$gap});
    height: 360px;

    margin-top: 7.5px;
    margin-bottom: 7.5px;

    &:first-child {margin-top: 0;}
    &:last-child {margin-bottom: 0;}
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    z-index: -1;

    width: 100%;
    height: 100%;

    transition: transform 750ms cubic-bezier(.63,.01,.18,1), filter 750ms cubic-bezier(.63,.01,.18,1);
  }

  //hover
  @media (hover: hover) {
    &:hover {
      &:before {
        transform: scale3d(1.5,1.9,1.5);
        filter: blur(5px);
        transition: transform 1000ms cubic-bezier(.63,.01,.18,1), filter 1000ms cubic-bezier(.63,.01,.18,1);
      }
    }
  }
}



//cta
.cta {
  min-height: 480px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    margin-bottom: 40px;
    @media only screen and (min-width: 640px) {line-height: 54px;}
  }

  .cta-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    p {
      margin: 0 22px;
      letter-spacing: 1.6px;
    }

    #cta-email-btn {letter-spacing: 1.6px;}

    @media only screen and (max-width: 640px) {
      flex-direction: column;

      p {
        margin: 12px 0;
      }
    }
  }
}


//service cards
.service-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;
  width: calc(100% - #{$gap});

  margin-top: $gap;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (max-width: 1140px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.service-card {
  width: 350px;
  height: 560px;

  box-sizing: border-box;
  padding: 20px 20px 0px 20px;

  margin: 0 $half-gap;

  .service-card-img {
    position: relative;
    width: 100%;
    height: 240px;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 24px;

    img {
      flex-shrink: 0;
      width: auto;
      height: 100%;
    }
  }

  h3 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 32px;
  }

  @media only screen and (max-width: 1140px)
  and (min-width: 840px) {
    width: 100%;
    height: auto;

    margin-top: $gap;
    margin-bottom: $gap;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &:nth-child(2) {
      flex-direction: row-reverse;

      .service-card-img {
        margin-left: $gap;
        margin-right: 0;
      }
    }

    .service-card-img {
        width: 100%;
        height: 246px;

        margin-right: $gap;
        margin-bottom: $half-gap;

        img {
          width:100%;
          height: auto;
        }
      }

    .service-card-text {
        min-width: 310px;
        max-width: 310px;
      }

      &:nth-child(2) {
        flex-direction: row-reverse;

        .service-card-img {
          margin-left: $gap;
          margin-right: 0;
        }
      }
  }

  @media only screen and (max-width: 839px) {
    width: 100%;
    padding: 0;
    margin: 0 $half-gap 0 $half-gap;

    .service-card-img {
      width: 100%;

      img {
        width:100%;
        height: auto;
      }
    }

    .service-card-text {
      margin: 0 15px;
    }
  }

  @media only screen and (max-width: 500px) {
    height:auto;
    margin-bottom: 60px;
    &:last-child {margin-bottom: 16px;}

    .service-card-img {
      width: 100%;

      img {
        width:auto;
        height: 100%;
      }
    }
  }
}



//client reviews slider
.review-slider {
  width: 100%;
  @media only screen and (max-width: 768px) {
    display: none;
  }

  //the main shit
  .glide__track {
    width: 100%;

    .glide__slides {
      cursor: grab;

      .glide__slide {
        display: flex;
        align-items: center;
        justify-content: center;

        .client-review {
          width: $twelve-col;
          height: 580px;

          background-color: $color4;

          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;

          .review-img {
            width: 100%;
            height: 100%;

            background-size: cover;
            background-position: center;

            overflow: hidden;
          }

          .review-text {
            min-width: $seven-col;
            max-width: $seven-col;
            height: 100%;

            box-sizing: border-box;
            padding: 60px 65px;

            h4 {text-align: left; margin-bottom: 4px;}
            .subhead {letter-spacing: 1.5px;}
          }

          @media only screen and (max-width: 1140px) {
            width: calc(100% - #{$gap}*2);
          }

          @media only screen and (max-width: 1080px) {
            flex-direction: column;
            height: auto;
            min-height: 720px;
            max-height: 720px;

            .review-img {
              min-height: 240px;
              max-height: 240px;
            }

            .review-text {
              min-width: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }
  }

  //glide arrows
  .glide__arrows {
    @media only screen and (max-width: 1200px) {display: none;}

    .glide__arrow {
      cursor: pointer;

      position: absolute;
      top: calc(50% - 30px);

      width: 60px;
      height: 60px;

      font-size: 16px;
      color: $color1;

      background-color: $color2;

      border: 1px solid $color1;
      border-radius: 250px;
      outline: none;

      //hover
      @media (hover: hover) {
        &:hover {
          background-color: $color1;
          color: $color4;
          transition: background-color 350ms cubic-bezier(.63,.01,.18,1), color 350ms cubic-bezier(.63,.01,.18,1);
        }
      }
    }

    .glide__arrow--left {
      left: 30px;
    }

    .glide__arrow--right {
      right: 30px;
    }
  }

  //glide bullets
  .glide__bullets {
    width: 108px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;

    overflow: visible;

    .glide__bullet {
      min-width: 16px;
      min-height: 16px;
      max-height: 16px;

      background-color: transparent;

      border: 1px solid $color1;
      border-radius: 250px;

      &:focus {
        outline: 0;
        background-color: $color1;
      }

      &:active {
        outline: 0;
        background-color: $color1;
      }

      //hover
      @media (hover: hover) {
        &:hover {
          transform: scale3d(1.3,1.3,1.3);
          background-color: $color1;
          transition: transform 350ms ease, background-color 350ms ease;
        }
      }
    }
  }
}

#client-review-overflow {
  overflow-y: scroll;
}

//mobile-review
.mobile-review {
  @media only screen and (min-width: 769px) {display: none;}

  width: calc(100% - #{$gap});
  min-height: 420px;

  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  background-color: $color2;

  .mobile-review-img {
    width: 100%;
    height: 240px;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    overflow: hidden;

    img {
      width: 100%;
      height: auto;

      @media only screen and (max-width: 460px) {
        width: auto;
        height: 100%;
      }
    }
  }

  .mobile-review-text {
    box-sizing: border-box;
    padding: 32px $half-gap 0 $half-gap;

    h4{text-align: left;}
    .subhead {margin-bottom: 16px;}
  }
}



//service block
.service-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media only screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.service-flex-reverse {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media only screen and (max-width: 1024px) {
    flex-direction: column-reverse;
  }
}

.service-description {
  width: $four-col;

  margin-left: auto;
  margin-right: auto;

  box-sizing: border-box;
  padding: 120px 0;

  h3 {margin: 0 0 24px 0;}
  p {margin: 0 0 32px 0;}

  @media only screen and (max-width: 1024px) {
    width: 100%;
    padding: 60px 30px;
  }

  @media only screen and (max-width: 640px) {
    padding: 24px 30px 60px 30px;
  }
}

.service-img {
  position: relative;
  overflow: hidden;

  display: inline-block;

  width: 50%;
  min-height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }

  @media only screen and (max-width: 1024px) {
    width: 100%;
    height: 480px;
  }

  @media only screen and (max-width: 640px) {
    height: 320px;
  }
}

.small-list {
  font-family: $font2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;

  max-width: $four-col;

  margin: 0 0 28px 0;

  .small-list-item {
    display: inline-block;
    min-width: $two-col;
    width: calc(50% - 10px);
    margin: 0 0 12px 0;

    i {
      color: $color1;
      width: 24px;
    }
  }
}

.large-list {
  font-family: $font2;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 28px;

  max-width: $ten-col;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  @media only screen and (max-width: 380px) {
    min-width: 327px;
  }

  .large-list-item {
    display: inline-block;
    width: $two-col;
    margin: 0 0 12px 0;

    i {
      color: $color1;
      width: 24px;
    }

    img {
      color: $color1;
      max-width: 20px;
      margin-right: 4px;
    }
  }
}
